# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectUnit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/175665/Clion$ Projects/ProjectUnit/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjectUnit


#############################################
# Order-only phony target for ProjectUnit

build cmake_object_order_depends_target_ProjectUnit: phony || CMakeFiles/ProjectUnit.dir

build CMakeFiles/ProjectUnit.dir/main.cpp.obj: CXX_COMPILER__ProjectUnit_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/main.cpp || cmake_object_order_depends_target_ProjectUnit
  DEP_FILE = CMakeFiles\ProjectUnit.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/175665/Clion Projects/ProjectUnit/include"
  OBJECT_DIR = CMakeFiles\ProjectUnit.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectUnit.dir

build CMakeFiles/ProjectUnit.dir/src/User.cpp.obj: CXX_COMPILER__ProjectUnit_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/src/User.cpp || cmake_object_order_depends_target_ProjectUnit
  DEP_FILE = CMakeFiles\ProjectUnit.dir\src\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/175665/Clion Projects/ProjectUnit/include"
  OBJECT_DIR = CMakeFiles\ProjectUnit.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectUnit.dir\src

build CMakeFiles/ProjectUnit.dir/src/Message.cpp.obj: CXX_COMPILER__ProjectUnit_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/src/Message.cpp || cmake_object_order_depends_target_ProjectUnit
  DEP_FILE = CMakeFiles\ProjectUnit.dir\src\Message.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/175665/Clion Projects/ProjectUnit/include"
  OBJECT_DIR = CMakeFiles\ProjectUnit.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectUnit.dir\src

build CMakeFiles/ProjectUnit.dir/src/Chat.cpp.obj: CXX_COMPILER__ProjectUnit_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/src/Chat.cpp || cmake_object_order_depends_target_ProjectUnit
  DEP_FILE = CMakeFiles\ProjectUnit.dir\src\Chat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/175665/Clion Projects/ProjectUnit/include"
  OBJECT_DIR = CMakeFiles\ProjectUnit.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectUnit.dir\src

build CMakeFiles/ProjectUnit.dir/src/ChatRegistry.cpp.obj: CXX_COMPILER__ProjectUnit_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/src/ChatRegistry.cpp || cmake_object_order_depends_target_ProjectUnit
  DEP_FILE = CMakeFiles\ProjectUnit.dir\src\ChatRegistry.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/175665/Clion Projects/ProjectUnit/include"
  OBJECT_DIR = CMakeFiles\ProjectUnit.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectUnit.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ProjectUnit


#############################################
# Link the executable ProjectUnit.exe

build ProjectUnit.exe: CXX_EXECUTABLE_LINKER__ProjectUnit_Debug CMakeFiles/ProjectUnit.dir/main.cpp.obj CMakeFiles/ProjectUnit.dir/src/User.cpp.obj CMakeFiles/ProjectUnit.dir/src/Message.cpp.obj CMakeFiles/ProjectUnit.dir/src/Chat.cpp.obj CMakeFiles/ProjectUnit.dir/src/ChatRegistry.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjectUnit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjectUnit.exe
  TARGET_IMPLIB = libProjectUnit.dll.a
  TARGET_PDB = ProjectUnit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProjectUnitTest


#############################################
# Order-only phony target for ProjectUnitTest

build cmake_object_order_depends_target_ProjectUnitTest: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ProjectUnitTest.dir/test/main_test.cpp.obj: CXX_COMPILER__ProjectUnitTest_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/test/main_test.cpp || cmake_object_order_depends_target_ProjectUnitTest
  DEP_FILE = CMakeFiles\ProjectUnitTest.dir\test\main_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/175665/Clion Projects/ProjectUnit/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock"
  OBJECT_DIR = CMakeFiles\ProjectUnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectUnitTest.dir\test

build CMakeFiles/ProjectUnitTest.dir/test/UserTest.cpp.obj: CXX_COMPILER__ProjectUnitTest_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/test/UserTest.cpp || cmake_object_order_depends_target_ProjectUnitTest
  DEP_FILE = CMakeFiles\ProjectUnitTest.dir\test\UserTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/175665/Clion Projects/ProjectUnit/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock"
  OBJECT_DIR = CMakeFiles\ProjectUnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectUnitTest.dir\test

build CMakeFiles/ProjectUnitTest.dir/test/MessageTest.cpp.obj: CXX_COMPILER__ProjectUnitTest_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/test/MessageTest.cpp || cmake_object_order_depends_target_ProjectUnitTest
  DEP_FILE = CMakeFiles\ProjectUnitTest.dir\test\MessageTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/175665/Clion Projects/ProjectUnit/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock"
  OBJECT_DIR = CMakeFiles\ProjectUnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectUnitTest.dir\test

build CMakeFiles/ProjectUnitTest.dir/test/ChatRegistryTest.cpp.obj: CXX_COMPILER__ProjectUnitTest_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/test/ChatRegistryTest.cpp || cmake_object_order_depends_target_ProjectUnitTest
  DEP_FILE = CMakeFiles\ProjectUnitTest.dir\test\ChatRegistryTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/175665/Clion Projects/ProjectUnit/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock"
  OBJECT_DIR = CMakeFiles\ProjectUnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectUnitTest.dir\test

build CMakeFiles/ProjectUnitTest.dir/test/ChatTest.cpp.obj: CXX_COMPILER__ProjectUnitTest_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/test/ChatTest.cpp || cmake_object_order_depends_target_ProjectUnitTest
  DEP_FILE = CMakeFiles\ProjectUnitTest.dir\test\ChatTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/175665/Clion Projects/ProjectUnit/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock"
  OBJECT_DIR = CMakeFiles\ProjectUnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectUnitTest.dir\test

build CMakeFiles/ProjectUnitTest.dir/src/User.cpp.obj: CXX_COMPILER__ProjectUnitTest_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/src/User.cpp || cmake_object_order_depends_target_ProjectUnitTest
  DEP_FILE = CMakeFiles\ProjectUnitTest.dir\src\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/175665/Clion Projects/ProjectUnit/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock"
  OBJECT_DIR = CMakeFiles\ProjectUnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectUnitTest.dir\src

build CMakeFiles/ProjectUnitTest.dir/src/Message.cpp.obj: CXX_COMPILER__ProjectUnitTest_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/src/Message.cpp || cmake_object_order_depends_target_ProjectUnitTest
  DEP_FILE = CMakeFiles\ProjectUnitTest.dir\src\Message.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/175665/Clion Projects/ProjectUnit/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock"
  OBJECT_DIR = CMakeFiles\ProjectUnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectUnitTest.dir\src

build CMakeFiles/ProjectUnitTest.dir/src/Chat.cpp.obj: CXX_COMPILER__ProjectUnitTest_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/src/Chat.cpp || cmake_object_order_depends_target_ProjectUnitTest
  DEP_FILE = CMakeFiles\ProjectUnitTest.dir\src\Chat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/175665/Clion Projects/ProjectUnit/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock"
  OBJECT_DIR = CMakeFiles\ProjectUnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectUnitTest.dir\src

build CMakeFiles/ProjectUnitTest.dir/src/ChatRegistry.cpp.obj: CXX_COMPILER__ProjectUnitTest_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/src/ChatRegistry.cpp || cmake_object_order_depends_target_ProjectUnitTest
  DEP_FILE = CMakeFiles\ProjectUnitTest.dir\src\ChatRegistry.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/175665/Clion Projects/ProjectUnit/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock"
  OBJECT_DIR = CMakeFiles\ProjectUnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectUnitTest.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ProjectUnitTest


#############################################
# Link the executable ProjectUnitTest.exe

build ProjectUnitTest.exe: CXX_EXECUTABLE_LINKER__ProjectUnitTest_Debug CMakeFiles/ProjectUnitTest.dir/test/main_test.cpp.obj CMakeFiles/ProjectUnitTest.dir/test/UserTest.cpp.obj CMakeFiles/ProjectUnitTest.dir/test/MessageTest.cpp.obj CMakeFiles/ProjectUnitTest.dir/test/ChatRegistryTest.cpp.obj CMakeFiles/ProjectUnitTest.dir/test/ChatTest.cpp.obj CMakeFiles/ProjectUnitTest.dir/src/User.cpp.obj CMakeFiles/ProjectUnitTest.dir/src/Message.cpp.obj CMakeFiles/ProjectUnitTest.dir/src/Chat.cpp.obj CMakeFiles/ProjectUnitTest.dir/src/ChatRegistry.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjectUnitTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjectUnitTest.exe
  TARGET_IMPLIB = libProjectUnitTest.dll.a
  TARGET_PDB = ProjectUnitTest.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\175665\Clion Projects\ProjectUnit" -B"C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/175665/Clion Projects/ProjectUnit/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googleTest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googleTest/test: phony googleTest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googleTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googleTest/edit_cache: phony googleTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googleTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\175665\Clion Projects\ProjectUnit" -B"C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googleTest/rebuild_cache: phony googleTest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googleTest/list_install_components: phony


#############################################
# Utility command for install

build googleTest/CMakeFiles/install.util: CUSTOM_COMMAND googleTest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googleTest/install: phony googleTest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googleTest/CMakeFiles/install/local.util: CUSTOM_COMMAND googleTest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googleTest/install/local: phony googleTest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googleTest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googleTest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googleTest/install/strip: phony googleTest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/175665/Clion Projects/ProjectUnit/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googleTest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googleTest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/175665/Clion Projects/ProjectUnit/include" -I"C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock/include" -I"C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest"
  OBJECT_DIR = googleTest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googleTest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googleTest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googleTest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googleTest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googleTest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/175665/Clion Projects/ProjectUnit/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest"
  OBJECT_DIR = googleTest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googleTest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googleTest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googleTest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googleTest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest\googlemock" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googleTest/googlemock/test: phony googleTest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googleTest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest\googlemock" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googleTest/googlemock/edit_cache: phony googleTest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googleTest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest\googlemock" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\175665\Clion Projects\ProjectUnit" -B"C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googleTest/googlemock/rebuild_cache: phony googleTest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googleTest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googleTest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googleTest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest\googlemock" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googleTest/googlemock/install: phony googleTest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googleTest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googleTest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest\googlemock" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googleTest/googlemock/install/local: phony googleTest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googleTest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googleTest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest\googlemock" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googleTest/googlemock/install/strip: phony googleTest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/175665/Clion Projects/ProjectUnit/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googleTest/googletest/CMakeFiles/gtest.dir

build googleTest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googleTest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/175665/Clion Projects/ProjectUnit/include" -I"C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest/include" -I"C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest"
  OBJECT_DIR = googleTest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googleTest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googleTest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googleTest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googleTest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googleTest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/175665/Clion Projects/ProjectUnit/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest/include" -isystem "C:/Users/175665/Clion Projects/ProjectUnit/googletest/googletest"
  OBJECT_DIR = googleTest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googleTest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googleTest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googleTest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googleTest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest\googletest" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googleTest/googletest/test: phony googleTest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googleTest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest\googletest" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googleTest/googletest/edit_cache: phony googleTest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googleTest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest\googletest" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\175665\Clion Projects\ProjectUnit" -B"C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googleTest/googletest/rebuild_cache: phony googleTest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googleTest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googleTest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googleTest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest\googletest" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googleTest/googletest/install: phony googleTest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googleTest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googleTest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest\googletest" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googleTest/googletest/install/local: phony googleTest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googleTest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googleTest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\175665\Clion Projects\ProjectUnit\cmake-build-debug\googleTest\googletest" && "C:\Users\175665\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googleTest/googletest/install/strip: phony googleTest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ProjectUnit: phony ProjectUnit.exe

build ProjectUnitTest: phony ProjectUnitTest.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/175665/Clion Projects/ProjectUnit/cmake-build-debug

build all: phony ProjectUnit.exe ProjectUnitTest.exe googleTest/all

# =============================================================================

#############################################
# Folder: C:/Users/175665/Clion Projects/ProjectUnit/cmake-build-debug/googleTest

build googleTest/all: phony googleTest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/175665/Clion Projects/ProjectUnit/cmake-build-debug/googleTest/googlemock

build googleTest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googleTest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/175665/Clion Projects/ProjectUnit/cmake-build-debug/googleTest/googletest

build googleTest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/175665/Clion$ Projects/ProjectUnit/CMakeLists.txt C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/CMakeLists.txt C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googlemock/CMakeLists.txt C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googlemock/cmake/gmock.pc.in C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googletest/CMakeLists.txt C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googletest/cmake/Config.cmake.in C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googletest/cmake/gtest.pc.in C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/175665/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/175665/Clion$ Projects/ProjectUnit/CMakeLists.txt C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/CMakeLists.txt C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googlemock/CMakeLists.txt C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googlemock/cmake/gmock.pc.in C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googletest/CMakeLists.txt C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googletest/cmake/Config.cmake.in C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googletest/cmake/gtest.pc.in C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/175665/Clion$ Projects/ProjectUnit/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
